<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atheris Esports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/nav.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/ath.ico"/>

</head>
<body>

<nav class="navbar-trans main-nav hidden1">
        <div class="nav-set">
            <ul class="nav left-nav flex-left">
                <li><a href="index.html">Inicio</a></li>
                <li>      
                  <input type="text" placeholder="Search.." name="search">
                </li>
            </ul>
            <a href="https://atherisesports.com" class="logo-set"><img class="logo" src="images/logo.png"></a>
            <ul class="nav right-nav flex-right">
                <li><a href="">Perfil</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!------------------------------------------------------------------------------------------------------------------------------------------>
<div class="contenedor">
  <img class="responsive-image d-block w-100" src="images/slide1.jpg" alt="First slide">
  <div class="text-title">Titulo de noticia</div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------>

<div class="container seccion-teams-line">
  <div class="col-md-12 col-sm-12 col-xs-12 col-center-block seccion-teams">
    <a style="text-decoration:none"><H5><strong>CATEGORIA</strong></H5>
  </div>
</div>

<div class="container seccion-text">
  <div class="col-md-8 col-sm-8 col-xs-12">
        <p>
          <strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
          </strong>
        </p> 
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>          
        <img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> 
        <img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> 
        <img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p> 
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="col-md-12 col-sm-12 col-xs-12 img_section">
          <a><figure><img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre"></figure></a>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 img_section">
          <a><figure><img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre"></figure></a>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 img_section">
          <a><figure><img src="images/about/abt1.jpg" class="responsive-image" alt="Cinque Terre"></figure></a>
        </div>
  </div>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------->

<div class="col-md-12 col-xs-12 bg-reserved">
  <div class="col-md-12 col-xs-12 col-center-block">
    <div class="col-md-2 col-sm-3 col-xs-12">
      <img src="images/logo1.png" class="responsive-log">
    </div>
    <div class="col-md-2 col-sm-3 col-xs-12 pad-footer">
      <ul class="end-list">
          <li><H5><strong>VINCULOS</strong></H5></li>
          <li><a href="index.html"><p>Inicio</p></a></li>
          <li><a href=""><p>Perfil</p></a></li>      
      </ul>
    </div>
    <!---------->
    <div class="col-md-2 col-sm-3 col-xs-12 pad-footer">
      <ul class="end-list">
          <li><H5><strong>ATHERIS</strong></H5></li>
          <li><a href="https://facebook.com/AtherisEsports/" target="_blank"><p>Facebook</p></a></li>  
          <li><a href="https://twitter.com/AtherisEsportsT" target="_blank"><p>Twitter</p></a></li> 
          <li><a href="https://www.instagram.com/atheris_esportst/" target="_blank"><p>Instagram</p></a></li>   
          <li><a href="http://www.youtube.com/c/AtherisEsports" target="_blank"><p>Youtube</p></a></li>   
      </ul> 
    </div>
    <!---------->
    <div class="col-md-2 col-sm-3 col-xs-12 pad-footer">
      <ul class="end-list">
          <li><H5><strong>CONTACTO</strong></H5></li>
          <li><a href="mailto:contacto@atherisesports.com" target="_blank"><p>contacto@atherisesports.com</p></a></li>
      </ul>  
    </div>
  </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------>
</body>
</html>